# ClickbaitResolver

./: .gitignore  README.md  action.yml  build.gradle  entrypoint.sh  hellodocker.yml.old  settings.gradle
.github/actions/hello-docker/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: actions.yml  hellodocker.yml  unittest.yml
action3/: Dockerfile  action.yml  entrypoint.sh
action4/: Dockerfile  action.yml  script4.sh
app/: build.gradle
app/src/androidTest/java/com/pmartinb/clickbaitresolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmartinb/clickbaitresolver/: ClickbaitResolverApplication.kt
app/src/main/java/com/pmartinb/clickbaitresolver/categories/navgraph/: CategoriesNavGraph.kt
app/src/main/java/com/pmartinb/clickbaitresolver/categories/ui/: CategoriesScreen.kt
app/src/main/java/com/pmartinb/clickbaitresolver/categories/ui/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/commons/storage/: DataStoreDataSource.kt
app/src/main/java/com/pmartinb/clickbaitresolver/main/ui/: MainActivity.kt
app/src/main/java/com/pmartinb/clickbaitresolver/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/navigation/: ClickbaitResolverNavHost.kt  RouteResolver.kt  Screen.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newsdetail/ui/: NewsDetailScreen.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newsdetail/viewmodel/: NewsDetailViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/data/api/: NewsApiClient.kt  NewsApiServices.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/data/dto/: NewsListDto.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/data/dto/response/: NewsErrorResponse.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/domain/model/: News.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/domain/usecase/: GetNewsListUseCase.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/navgraph/: NewsNavGraph.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/ui/: NewsListScreen.kt  NewsListScreenState.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pmartinb/clickbaitresolver/newslist/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/pmartinb/clickbaitresolver/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/data/: Result.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/data/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/data/dto/request/: SummarizerRequest.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/data/dto/response/: ErrorResponse.kt  GptCompletionDto.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/data/repository/: PromptRepository.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/domain/usecase/: GetCompletionUseCase.kt  GetSummarizerModelUseCase.kt  SaveSummarizerModelUseCase.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/extensions/: ThrowableExtensions.kt
app/src/main/java/com/pmartinb/clickbaitresolver/prompt/ui/: PromptActivity.kt  PromptViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/settings/data/: SettingsDataSource.kt  SettingsRepository.kt
app/src/main/java/com/pmartinb/clickbaitresolver/settings/domain/: GetKeysUseCase.kt  GetNewsKeyUseCase.kt  GetSummarizerKeyUseCase.kt  SaveNewsKeyUseCase.kt  SaveSummarizerKeyUseCase.kt
app/src/main/java/com/pmartinb/clickbaitresolver/settings/ui/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/pmartinb/clickbaitresolver/web/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  activity_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmartinb/clickbaitresolver/: ExampleUnitTest.kt
app/src/test/java/com/pmartinb/clickbaitresolver/categories/ui/viewmodel/: CategoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
