buildscript {
    ext.moshi_version = '1.14.0'
    ext.retrofit_version = '2.9.0'
    ext.hilt_version = '2.45'
    ext.lifecycle_version = '2.6.0'
    ext.logging_interceptor_version = '4.10.0'
    ext.activity_version = '1.6.1'
    ext.fragment_version = '1.5.5'
    ext.compose_version = '1.4.0'
    ext.lifecycleRuntime_version = '2.6.1'
    ext.lifecycleViewmodelCompose_version = '2.6.1'
    ext.activityComposeVersion = '1.7.0'
    ext.nav_version = '2.5.3'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
